{
  "name": "api",
  "version": "2.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "start:worker": "node dist/worker.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expensio/shared": "*",
    "@expensio/types": "*",
    "@expensio/validation": "*",
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.43.4",
    "bullmq": "^5.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.2",
    "fastify": "^4.28.1",
    "ioredis": "^5.4.1",
    "nanoid": "^5.1.11",
    "postgres": "^3.4.4",
    "socket.io": "^4.7.5",
    "ws": "^8.21.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/ws": "^8.18.1",
    "drizzle-kit": "^0.22.7",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.4.5"
  }
}
